# ThaumicInventoryScanning

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
src/main/java/net/blay09/mods/tcinventoryscan/: CommonProxy.java  TCInventoryScanning.java
src/main/java/net/blay09/mods/tcinventoryscan/client/: ClientProxy.java
src/main/java/net/blay09/mods/tcinventoryscan/net/: HandlerHello.java  HandlerScanSelf.java  HandlerScanSlot.java  MessageHello.java  MessageScanSelf.java  MessageScanSlot.java  NetworkHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/tcinventoryscan/lang/: de_de.lang  en_US.lang  ru_RU.lang  zh_CN.lang
