buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0.0"
group = "net.blay09.mods" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tcinventoryscan"

minecraft {
    version = "1.7.10-10.13.4.1566-1.7.10"
    runDir = "eclipse"
}

repositories {
    ivy {
        name "Thaumcraft 4"
        artifactPattern "https://dl.dropboxusercontent.com/u/47135879/[module]-[classifier]-[revision].[ext]"
    }
}

dependencies {
    compile name: 'Thaumcraft', version: '1.7.10-4.2.3.5', classifier: 'deobf', ext: 'jar'
    compile name: 'Baubles', version: '1.7.10-1.0.1.10', classifier: 'deobf', ext: 'jar'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
